{
  "CONTRACT_ADDRESS": "0xfa8e23f3d18d8d672cd4465b0bd7af81d55cf2b6",
  "SCAN_LINK": "https://etherscan.io/address/0xfa8e23f3d18d8d672cd4465b0bd7af81d55cf2b6",
  "NETWORK": {
    "NAME": "ETHEREUM",
    "SYMBOL": "Ξ",
    "ID": 1
  },
  "NFT_NAME": "METAVERSE COOL CATS",
  "SYMBOL": "MCC",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 99000000000000000,
  "DISPLAY_COST": 0.099,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/metaverse-cool-cats",
  "SHOW_BACKGROUND": true
}
